<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Conclusión ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conclusión</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .milmagen{
            width: 300px;
            height:auto;
            border-radius:10px;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #8fb2e7;
            margin: 20px;
            padding: 10px;
            padding: 10px 20px;
        }
        p.formato1{
            color: #204d6c;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        h1{
            color: #000e69;
            text-align: center;
        }
        section{
            margin-bottom: 20px;
            padding:15px;
            background-color: #e0db9e;
            border: 2px solid #9f4444;
            border-radius: 10px;
        }
</style>
</head>
<body>
        <h1>Conclusion y Reflexión</h1> 
        <section>
            <p class="formato1">
                En conclusión esta entrevista la hice con el fin de que yo y mas personas sean motivadas a lo que quieren estudiar y no les de miedo,
                no poder lograr eso que tanto desean, nada es facil en esta vida y todo tiene su costo, pero sera muy recompenasado y se veran los
                frustos del empeño que le pusieron, espero que todos aquellos agronomos sean grandes y logren todo eso que tienen como meta, dar su mayor
                esfuerzo y tener mas frutos y recompensas en la vida, que nada los desmotive y sean cada vez mas confiados en lo que desean estudiar,
                en mi caso en una reflexión en la que se me da a conocer que para tener frutos no hay que rendirse pues con el tiempo se veran las recompensas
                aun q no lo parezca.
            </p>
        </section>
</body>
</html>