<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Datos Del Entrevistado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Datos Del Entrevistado</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .milmagen{
            width: 200px;
            height:auto;
            border-radius:10px;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #8fb2e7;
            margin: 20px;
            padding: 10px;
            padding: 10px 20px;
        }
        p.formato1{
            color: #204d6c;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        h1{
            color: #000e69;
            text-align: center;
        }
        section{
            margin-bottom: 20px;
            padding:15px;
            background-color: #e0db9e;
            border: 2px solid #9f4444;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            margin-top: 40px;
            color:#000;
        }
        @media(max-width: 600px){
            body{
                font-size: 14px;
            }
        }
</style>
</head>
<body bgcolor="#8fb2e7">
    <header>
        <h1>Datos del Entrevistado</h1>
        <img src="omi.jfif" class="milmagen">
    </header>
    <section>

        <p class="formato1">Omar Antonio Ceja De La Palma, nacio el 16 de Mayo de 1991 en Cuidad Guzman Jalisco. Estudio en el kinder Justo Sierra, Primaria Gabriela Mistral, Secundaria 2, Bachillerato CBTiS 226 y en el Tecnologico de Cd.Guzman.Jal. En donde estudio la carrera de 
            Ingieneria en Agronomia. Actualmente trabaja como Lider de Calidad en la empresa Nature Sweet. En la que consiste en motorear el trabajo
            que realiza cada trabajador, cantidades de tomates, entre otras cosas de la empresa. Me identifico en el para entrevistarlo ya que es mi
            Hermano y me gusta la manera en el que desempeña su esfuerzo en su trabajo para tener todo en control. Lo que a mi me gustaria desempeñar
            en algun futuro en mi carrera. Se nota que emplea sus conocimientos dia con dia y lo que va aprendiendo lo implementa.
        </p>
    </section>
</body>
</html>