<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Entrevista">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrevista</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .milmagen{
            width: 250px;
            height:auto;
            border-radius:10px;
            text-align: center;
        }
         h1.centrado{
            text-align: center;
            color:#660000;
            font-size: 30px;
            font-family: Helvetica, sans-serif, Arial;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color:#1f066f;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color: #1f066f;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color:#1f066f;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
       h3.centrado{
            text-align: center;
            color:#1f066f;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color:#1f066f;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
</style>
</head> 
<body bgcolor="#8fb2e7">
    <h1 class="centrado">Entrevista</h1>
    
    <h3 class="centrado"><a href="dtsentre.html">Datos Del Entrevistado</a></h3>
    <h3 class="centrado"><a href="objet.html">Objetivos</a></h3>
    <h3 class="centrado"><a href="rex.html">Recuerdos que quiere expresar</a></h3>
    <h3 class="centrado"><a href="vd.html">Video</a></h3>
    <h3 class="centrado"><a href="conref.html">Conclusión y reflexion</a></h3>
</body>
</html>
