<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Objetivos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Objetivos</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .milmagen{
            width: 300px;
            height:auto;
            border-radius:10px;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #8fb2e7;
            margin: 20px;
            padding: 10px;
            padding: 10px 20px;
        }
        p.formato1{
            color: #204d6c;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        h1{
            color: #000e69;
            text-align: center;
        }
        section{
            margin-bottom: 20px;
            padding:15px;
            background-color: #e0db9e;
            border: 2px solid #9f4444;
            border-radius: 10px;
        }
</style>
</head>
<body>
        <h1>Objetivos</h1> 
    <section>
        <p class="formato1">Mi objetivo con esta entrevista es obtener información para aquellos que les gustaria o quisieran estudiar 
            Agronomia o algo rrlacionado a esa carrera, que con esto se den cuenta de que no siemprevas a empear en un puesto alto
            si no desde abajo ya que todo se gana con un gran esfuerzo, dedicación y diciplina.
        </p>
    </section>
    <h1>Preguntas</h1>
    <ol>
        <li>¿Por que escogiste tu carrera?</li>
        <li>¿Que empleas en la empresa que trabajas?</li>
        <li>¿Consideras que tu carrera es beneficiativa?</li>
        <li>¿Que es lo que mas se te complico al estudiar Ingieneria en Agronomia?</li>
        <li>¿Siempre has estado en el mismo puesto?</li>
        <li>¿Como lograste seubir de puesto?</li>
        <li>¿Comentario que te gustaria dares a los futuros trabajadores y agronomos?</li>
        <li>¿Tu empresa tiene grandes beneficios para ti?¿Cuales?</li>
        <li>¿Alguna frase motivadora?</li>
    </ol>
</body>
</html>