<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Galeria de Recuerdos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria de Recuerdos</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .milmagen{
            width: 500px;
            height:auto;
            border-radius:20px;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #8fb2e7;
            margin: 20px;
            padding: 10px;
            padding: 10px 20px;
        }
        p.formato1{
            color: #204d6c;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        h1{
            color: #000e69;
            text-align: center;
        }
        section{
            margin-bottom: 20px;
            padding:15px;
            background-color: #e0db9e;
            border: 2px solid #9f4444;
            border-radius: 10px;
        }
</style>
</head>
<body>
        <h1>Galeria De Recuerdos</h1> 
        <img src="coll.jfif" class="milmagen">
</body>
</html>